{
  "ConnectionStrings": {
    //"BethanysPieShopDbContextConnection": "GCP_DB_CONNECTION_STRING",
    "BethanysPieShopDbContextConnection": "Server=35.225.172.105;Database=BethanysPieShop_db;User Id=sqlserver;Password=xwz9sQnCJg!jpqkquHsg;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
