{
  "ConnectionStrings": {
    //"BethanysPieShopDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BethanysPieShop8854;Trusted_Connection=True;MultipleActiveResultSets=true"
    "BethanysPieShopDbContextConnection": "Server=******;Database=BethanysPieShop_db;User Id=*********;Password=***************"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
