{
  "ConnectionStrings": {
    "BethanysPieShopDbContextConnection": DB_CONNECTION_STRING
    //"BethanysPieShopDbContextConnection":"Server=**********;Database=BethanysPieShop_db;User Id=********;Password=****************"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
